[uwsgi]

# autoload = true
# need-plugin = python
pidfile = ./.uwsgi.pid
socket = ./.uwsgi.sock
# master-fifo = ./.run/_uwsgi_master.fifo
http-socket = 127.0.0.1:49053
master = true
listen = 100
workers = 1
max-requests = 1
virtualenv = .env
module = test_site.wsgi:application
enable-threads = true
die-on-term = true
